<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!--link rel="stylesheet" type="text/css" href="css/jquery.hrzAccordion.defaults.css"-->
<link rel="stylesheet" type="text/css" href="css/jquery.hrzAccordion.examples.css">
<script type="text/javascript" src="lib/jquery-1.3.2.js"></script>
<script type="text/javascript" src="lib/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="lib/jquery.hrzAccordion.js"></script>
<script type="text/javascript" src="lib/jquery.hrzAccordion.examples.js"></script>
<title>jQuery - Horizontal Accordion 2.00 | SCRIPTLIFE.RU</title>
</head>
<body>

<ul class="testSlider">
  <li>
	<div class="handleSlider">
	<img src='/img/journal_img_first.jpg'></div>
	<div class="header_menu">
		<div class="menu_item"><img src="/img/people_2.jpg" style="height:150px;"><div><a href="index.php?action=subgroups_kontingent">Списки студентов по подгруппам</a></div></div>
		<div class="menu_item"><img src="/img/people_1.jpg" style="height:150px;"><div><a href="index.php?action=journal_month_list">Заполнение текущей успеваемости и посещаемости</a></div></div>
		<div class="menu_item"><img src="/img/people_3.jpg" style="height:150px;"><div><a href="index.php?action=journal_itog_rate">Сводная ведомость по дисциплине за семестр</a></div></div>
		<div class="clearfix"></div>
	</div>
  </li>
  <li>
	<div class="handleSlider">
	<img src='/img/journal_img_second.jpg'></div>
	<div class="header_menu">
		<div class="menu_item"><img src="/img/attend_report_1.jpg" style="height:150px;"><div><a href="index.php?action=total_attendance_list">Сведения о количестве уроков, пропущенных обучающимися</a></div></div>
		<div class="menu_item"><img src="/img/attend_report_2.jpg" style="height:150px;"><div><a href="index.php?action=total_attendance_vedomost">Сводная ведомость посещаемости</a></div></div>
		<div class="menu_item"><img src="/img/attend_report_3.jpg" style="height:150px;"><div><a href="index.php?action=total_grades_vedomost">Сводная ведомость успеваемости</a></div></div>
	</div>
  </li>
  <li>
	<div class="handleSlider">
	<img src='/img/journal_img_third.jpg'></div>
	<div class="header_menu">
		<div class="menu_item"><img src="/img/help.jpg" style="height:150px;"><div><a href="index.php">Справка по заполнению журнала</a></div></div>
	</div>
  </li>
</ul>
<div style="clear:both;"></div>
</body>
</html>